<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CrickAi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<script type="text/javascript" src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R4XNBT1C5M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R4XNBT1C5M');
</script>
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/14e2a63f0451dd5ba443f2b52/ae68a0946cee01a1d08d4fea2.js");</script>
    
<!-- THEOplayer library and css -->
<script type="text/javascript" src="https://cdn.myth.theoplayer.com/86f91478-f995-4536-a241-9c8b60fae08d/THEOplayer.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.myth.theoplayer.com/86f91478-f995-4536-a241-9c8b60fae08d/ui.css" />
</head>
<body>
  <app-root></app-root>
  <!-- Begin Mailchimp Signup Form -->

</body>
</html>
